{
    "type": "object",
    "required": [
        "errorCode",
        "success"
    ],
    "properties": {
        "errorCode": {
            "type": "integer",
            "format": "int32"
        },
        "errorMessage": {
            "type": "string"
        },
        "result": {
            "type": "array",
            "items": {
                "type": "integer",
                "format": "int32"
            }
        },
        "success": {
            "type": "boolean"
        }
    },
    "title": "TestResponseOfListOfint"
}