{
  "type": "object",
  "required": [
    "age",
    "city",
    "gender",
    "id",
    "name",
    "registrationDate"
  ],
  "properties": {
    "age": {
      "type": "integer",
      "format": "int32"
    },
    "city": {
      "type": "string"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female"
      ]
    },
    "id": {
      "type": "integer",
      "format": "int32"
    },
    "name": {
      "type": "string"
    },
    "registrationDate": {
      "type": "string",
      "format": "date-time"
    }
  },
  "title": "TestUser"
}